
student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])

# # for input in student_heights:
# print (student_heights)
total_height =0
for height in student_heights:
  total_height=total_height+height# total_height+=
  print(total_height)

number_of_students =0
for student in student_heights:
  number_of_students +=1
  print(number_of_students)
  
  
  
  -----
  
  # highest_score =0
# for score in student_scores:

#   if score >highest_score:
#     highest_score= score
#   print(highest_score)

#1+2+3+4+5
# total =0 
# for number in range(1, 31):
#  total+=number
#  print(total)

totall = 0
for numberr in range (2, 101, 2):
  totall+= numberr
print(totall)

total2=0
for number2 in range(1,101):
 if number2 %2==0:
  total2+=number2
print(total2) 




------------------
for number in range (1, 101):
  if number % 3==0 and number %5==0:
    print("fizzbuzz")
  elif number %3==0:
    print("fizz")
  elif number %5==0:
    print("buzz")
  else:
    print(number)

     
     =============================
     
     #Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

# password =""

# for char in range(1, nr_letters+1):
#   random_char =random.choice(letters)
#   password+=random_char
#   print(password)

#   for char in range(1, nr_symbols+1):
#     password+=random.choice(symbols)

# for char in range (1, nr_symbols +1):
#   password += random.choice(numbers)

# print(password)



#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

password_list =""

for char in range(1, nr_letters+1):
  random_char =random.choice(letters)
  password_list+=random_char
  print(password_list)

  for char in range(1, nr_symbols+1):
    password_list+=random.choice(symbols)

for char in range (1, nr_symbols +1):
  password_list += random.choice(numbers)


# print(password_list)
random.shuffle(password_list)
# print(password_list)

password= ""
for char in password_list:
  password +=char
print(f"Twoje niezłąmliwe hasło to {password}")
