

def prime_checker(number):
    is_prime=True
    for i in range(2, number):
      if number %i ==0:
          is_prime= False
    if is_prime:
            print("it is a prime number")
    else:
        print("it is not prime")


n = int(input("Check this number: "))
prime_checker(number=n)


#Write your code below this line 👇
import math
def paint_calc(height, width, cover):
   area= height*width
   number_of_cans =math.ceil(area/cover)
   print(f"You'll need {number_of_cans} cans of paint.")



#Write your code above this line 👆
# Define a function called paint_calc() so that the code below works.   

# 🚨 Don't change the code below 👇
test_h = int(input("Height of wall: "))
test_w = int(input("Width of wall: "))
coverage = 5
paint_calc(height=test_h, width=test_w, cover=coverage)


print(f"You'll need {number_of_cans} cans of paint.")# Review: 
# Create a function called greet(). 
# Write 3 print statements inside the function.
# Call the greet() function and run your code.


def p3 (imie):
    print(f"1 {imie}")
    print("1")
    print(f"1 {imie}")


p3("damian")


def greet_with(name, location):
    print(f"hello {name}, how is it in {location}?")

greet_with("Damian", "Lodz")
